apply plugin: 'org.springframework.boot'

version = '0.0.2'

dependencies {
    compile(project(':covid19-model'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    implementation "org.jsoup:jsoup:${jsoupVersion}"
    
    implementation "org.apache.camel:camel-mail:${camelVersion}"

    runtimeOnly 'org.postgresql:postgresql'

}

springBoot {
    mainClassName = 'com.bvn13.covid19.scheduler.Covid19SchedulerApplication'
}