apply plugin: 'org.springframework.boot'

dependencies {
    compile(project(':covid19-model'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'


    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    implementation "org.jsoup:jsoup:${jsoupVersion}"
    
    implementation "org.apache.camel:camel-mail:${camelVersion}"

    runtimeOnly 'org.postgresql:postgresql'

}

springBoot {
    mainClassName = 'com.bvn13.covid19.scheduler.Covid19SchedulerApplication'
}