apply plugin: 'org.springframework.boot'

version = '0.0.1'

dependencies {
    compile(project(':covid19-model'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.jsoup:jsoup:1.13.1'

    runtimeOnly 'org.postgresql:postgresql'

}

springBoot {
    mainClassName = 'com.bvn13.covid19.scheduler.Covid19SchedulerApplication'
}