version = '0.0.1'

dependencies {
    compile(project(':covid19-model'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'

    runtimeOnly 'org.postgresql:postgresql'

}

bootJar {
    mainClassName 'com.bvn13.covid19.api.Covid19ApiApplication'
}