apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'com.h2database:h2:1.4.194'
}

springBoot {
    mainClassName 'com.bvn13.covid19.model.Covid19ModelApplication'
}

bootJar { enabled = false }
jar { enabled = true }